publish:
  image: clickable/ci-16.04-armhf
  only:
    - tags
  script:
    - cd platforms/ubuntu_touch/
    - clickable clean build click-build review
    - clickable publish "$CI_COMMIT_MESSAGE"
  artifacts:
    paths:
      - platforms/ubuntu_touch/build/*.click
    expire_in: 1 week

build:
  image: clickable/ci-16.04-armhf
  except:
    - tags
  script:
    - cd platforms/ubuntu_touch/
    - clickable clean build click-build review
  artifacts:
    paths:
      - platforms/ubuntu_touch/build/*.click
    expire_in: 1 week
